SITE_NAME=Gibify Link
NEXT_CLIENT_URL=https://gibify.link/
NEXT_PUBLIC_SUPABASE_URL=https://ieiubxuoojmseyeaiwyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllaXVieHVvb2ptc2V5ZWFpd3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzNzc4NjYsImV4cCI6MjAxODk1Mzg2Nn0.gypTY01K-2p4DnG91plvjfvq8z_v9o3TdhCf_6rRN9A